{
  "name": "collectify-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\" \"npm:start:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "tsc -p electron/tsconfig.json --watch --preserveWatchOutput",
    "start:electron": "wait-on http://127.0.0.1:5173 dist-electron/main.js && electron .",
    "electron:open": "tsc -p electron/tsconfig.json && wait-on http://127.0.0.1:5173 dist-electron/main.js && electron .",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5",
    "typescript": "^5.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "wait-on": "^9.0.5"
  }
}
