{
  "LocalData": {
    "RootPath": "%LOCALAPPDATA%\\Collectify",
    "DataFileName": "collectify-data.json",
    "ImagesDirectoryName": "assets\\images",
    "BackupsDirectoryName": "backups",
    "SettingsFileName": "settings.json"
  },
  "ExternalMetadata": {
    "Retry": {
      "MaxRetries": 2,
      "InitialDelayMilliseconds": 500
    },
    "TMDb": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "ApiKey": "",
      "AccessToken": "",
      "RequestsPerSecond": 4
    },
    "RAWG": {
      "BaseUrl": "https://api.rawg.io/api",
      "ApiKey": "",
      "RequestsPerSecond": 4
    },
    "Discogs": {
      "BaseUrl": "https://api.discogs.com",
      "ApiKey": "",
      "ApiSecret": "",
      "RequestsPerSecond": 2
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
