{
  "LocalData": {
    "RootPath": "%LOCALAPPDATA%\\Collectify",
    "DataFileName": "collectify-data.json",
    "ImagesDirectoryName": "assets\\images",
    "BackupsDirectoryName": "backups",
    "SettingsFileName": "settings.json"
  },
  "ExternalMetadata": {
    "Retry": {
      "MaxRetries": 2,
      "InitialDelayMilliseconds": 500
    },
    "TMDb": {
      "BaseUrl": "https://api.themoviedb.org/3",
      "ApiKey": "",
      "AccessToken": "",
      "RequestsPerSecond": 4
    },
    "RAWG": {
      "BaseUrl": "https://api.rawg.io/api",
      "ApiKey": "",
      "RequestsPerSecond": 4
    },
    "Discogs": {
      "BaseUrl": "https://api.discogs.com",
      "ApiKey": "",
      "ApiSecret": "",
      "RequestsPerSecond": 2
    },
    "OpenLibrary": {
      "BaseUrl": "https://openlibrary.org",
      "RequestsPerSecond": 2
    },
    "MusicBrainz": {
      "BaseUrl": "https://musicbrainz.org/ws/2",
      "RequestsPerSecond": 1
    },
    "ITunes": {
      "BaseUrl": "https://itunes.apple.com",
      "RequestsPerSecond": 3
    },
    "TVmaze": {
      "BaseUrl": "https://api.tvmaze.com",
      "RequestsPerSecond": 3
    },
    "Steam": {
      "BaseUrl": "https://store.steampowered.com/api",
      "RequestsPerSecond": 2
    },
    "ProviderResolver": {
      "Categories": {
        "Cinema": {
          "Aliases": ["Movies", "Movie", "Film", "Blu-ray", "Blu ray", "Bluray", "DVD", "4K UHD", "UHD"],
          "Providers": [
            {
              "ProviderId": "tmdb",
              "DisplayName": "TMDb",
              "Kind": "movie",
              "Role": "primary",
              "IsEnabled": true,
              "Notes": "Provider principale per film e cinema quando configurato."
            },
            {
              "ProviderId": "itunes-movies",
              "DisplayName": "Apple iTunes Movies",
              "Kind": "movie",
              "Role": "optional",
              "IsEnabled": true,
              "Notes": "Provider zero-config per film: non richiede API key."
            },
            {
              "ProviderId": "tvmaze",
              "DisplayName": "TVmaze",
              "Kind": "show",
              "Role": "optional",
              "IsEnabled": true,
              "Notes": "Provider zero-config per serie TV: non richiede API key."
            },
            {
              "ProviderId": "imdb",
              "DisplayName": "IMDb",
              "Kind": "movie",
              "Role": "future",
              "IsEnabled": false,
              "Notes": "Provider futuro/opzionale, non incluso nell'MVP."
            }
          ]
        },
        "Videogiochi": {
          "Aliases": ["Videogames", "Games", "Game", "Videogioco", "Collector edition", "DLC"],
          "Providers": [
            {
              "ProviderId": "steam",
              "DisplayName": "Steam",
              "Kind": "game",
              "Role": "primary",
              "IsEnabled": true,
              "Notes": "Provider zero-config per videogiochi presenti su Steam."
            },
            {
              "ProviderId": "rawg",
              "DisplayName": "RAWG",
              "Kind": "game",
              "Role": "optional",
              "IsEnabled": true,
              "Notes": "Provider opzionale multipiattaforma: richiede API key."
            }
          ]
        },
        "Musica": {
          "Aliases": ["Music", "Albums", "Album", "Vinile", "CD"],
          "Providers": [
            {
              "ProviderId": "musicbrainz",
              "DisplayName": "MusicBrainz",
              "Kind": "album",
              "Role": "primary",
              "IsEnabled": true,
              "Notes": "Provider zero-config per album e artisti: richiede solo User-Agent backend."
            },
            {
              "ProviderId": "itunes-albums",
              "DisplayName": "Apple iTunes Music",
              "Kind": "album",
              "Role": "optional",
              "IsEnabled": true,
              "Notes": "Provider zero-config per album presenti su Apple Music/iTunes."
            },
            {
              "ProviderId": "discogs",
              "DisplayName": "Discogs",
              "Kind": "album",
              "Role": "optional",
              "IsEnabled": true,
              "Notes": "Provider opzionale per collezionismo musicale: richiede API key e secret."
            }
          ]
        },
        "Libri": {
          "Aliases": ["Books", "Book", "Libro", "Fumetto", "Manga"],
          "Providers": [
            {
              "ProviderId": "openlibrary",
              "DisplayName": "Open Library",
              "Kind": "book",
              "Role": "primary",
              "IsEnabled": true,
              "Notes": "Provider zero-config per libri e copertine."
            },
            {
              "ProviderId": "itunes-books",
              "DisplayName": "Apple Books",
              "Kind": "book",
              "Role": "optional",
              "IsEnabled": true,
              "Notes": "Provider zero-config per ebook presenti su Apple Books."
            }
          ]
        },
        "Auto": {
          "Aliases": ["Cars"],
          "ManualEntryOnly": true
        },
        "Piante": {
          "Aliases": ["Plants"],
          "ManualEntryOnly": true
        },
        "Arredo": {
          "Aliases": ["Furniture", "Mobili"],
          "ManualEntryOnly": true
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
