{
  "LocalData": {
    "RootPath": "%LOCALAPPDATA%\\Collectify",
    "DataFileName": "collectify-data.json",
    "ImagesDirectoryName": "images"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
